{
  "type" : "record",
  "name" : "purchase",
  "doc" : "Sqoop import of purchase",
  "fields" : [ {
    "name" : "p_time",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "p_time",
    "sqlType" : "-1"
  }, {
    "name" : "p_uid",
    "type" : [ "null", "int" ],
    "default" : null,
    "columnName" : "p_uid",
    "sqlType" : "4"
  }, {
    "name" : "p_id",
    "type" : [ "null", "int" ],
    "default" : null,
    "columnName" : "p_id",
    "sqlType" : "4"
  }, {
    "name" : "p_name",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "p_name",
    "sqlType" : "12"
  }, {
    "name" : "p_amoun",
    "type" : [ "null", "int" ],
    "default" : null,
    "columnName" : "p_amoun",
    "sqlType" : "4"
  } ],
  "tableName" : "purchase"
}